PORT = 8080

host = 10.122.156.129

user = postgres

password = Nvida2015*

database = CNV_PO

PORTOracle = 1421

hostOracle = 10.122.156.240

userOracle = NvidaApp

passwordOracle = NVIDAAPP

databaseOracle = nvidaop